<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .one {
            height: 80px;
            text-align: center;
            line-height: 80px;
            color: #fff;
            font-size: 30px;
            background: linear-gradient(to right ,Red, orange, yellow ,green ,blue ,violet);
            
        }
        .two {
            height: 600px;
            background: url('./img/肖战.jpeg') no-repeat center;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div class="one">这是一个炫酷的网站</div>
    <div class="two"></div>
    
</body>
</html>